<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home"
        android:text="Hello World!"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:text="Username :"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/inuser"
        android:layout_width="245dp"
        android:layout_height="43dp"
        android:layout_below="@+id/user"
        android:hint="Username"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toRightOf="@id/user"
        app:layout_constraintTop_toBottomOf="@id/logo"/>

    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inuser"
        android:text="Password :"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user"/>

    <EditText
        android:id="@+id/inpass"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_below="@+id/pass"
        android:hint="Password"
        android:inputType="textPassword"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/inuser"
        app:layout_constraintLeft_toRightOf="@id/pass"/>

    <Button
        android:id="@+id/btnlgn"
        android:layout_width="241dp"
        android:layout_height="46dp"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#87cc62"
        android:hint="Login"
        android:textColorHint="#000000"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    tools:context="com.ngodingcoding.login.MainActivity">

</androidx.constraintlayout.widget.ConstraintLayout>